# SkillSnap-App-New

./: README.md  SkillSnap.sln  integration-test-prompts.md  testlog_final.txt
.github/workflows/: ci-cd.yml  test.yml
SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  TestDataSeeder.cs  skillsnap.db  skillsnap.db-shm  skillsnap.db-wal
SkillSnap.Api/Controllers/: AuthController.cs  ProjectsController.cs  SeedController.cs  SeedControllerTests.cs  SkillsController.cs
SkillSnap.Api/Data/: SkillSnapContext.cs
SkillSnap.Api/IntegrationTests/: AuthIntegrationTests.cs
SkillSnap.Api/Mapping/: SkillSnapProfile.cs
SkillSnap.Api/Migrations/: 20250530015908_InitialCreate.Designer.cs  20250530015908_InitialCreate.cs  20250530023909_AddIdentity.Designer.cs  20250530035932_SyncSkillModel.Designer.cs  20250530035932_SyncSkillModel.cs  20250530045039_InitialCreate.Designer.cs  20250530045039_InitialCreate.cs  SkillSnapContextModelSnapshot.cs
SkillSnap.Api/Models/: ApplicationUser.cs  LoginDto.cs  PortfolioUser.cs  Project.cs  RegisterDto.cs  Skill.cs
SkillSnap.Api/TestResults/: test_results.trx
SkillSnap.Client/: App.razor  Program.cs  SkillSnap.Client.csproj
SkillSnap.Client.Tests/: SkillSnap.Client.Tests.csproj
SkillSnap.Client.Tests/Services/: ProjectServiceTests.cs
SkillSnap.Client/Components/: ProfileCard.razor  ProjectList.razor  SkillTags.razor
SkillSnap.Client/Pages/: FetchData.razor  Index.razor  Login.razor  ProjectList.razor  Projects.razor  (+4 more)
SkillSnap.Shared/: ApiRoutes.cs  LoginDto.cs  PortfolioUserDto.cs  ProjectDto.cs  RegisterDto.cs  SkillDto.cs
(+11 files in other folders)
