is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SkillSnap.Client
build_property.RootNamespace = SkillSnap.Client
build_property.ProjectDir = /workspaces/SkillSnap-App-New/SkillSnap.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/SkillSnap-App-New/SkillSnap.Client
build_property._RazorSourceGeneratorDebug = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Components/ProfileCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qcm9maWxlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Components/ProjectList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qcm9qZWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Components/SkillTags.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ta2lsbFRhZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/ProjectList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/SkillTags.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2tpbGxUYWdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Pages/SomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU29tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/SkillSnap-App-New/SkillSnap.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
